<?xml version="1.0" encoding="UTF-8"?>
<!--
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dattack</groupId>
        <artifactId>parent</artifactId>
        <version>7</version>
    </parent>
    <artifactId>jtoolbox</artifactId>
    <version>0.6</version>
    <packaging>pom</packaging>
    <name>jtoolbox</name>
    <description>A set of utility classes that simplify the programming of Java code that can be used
    from any project.</description>
    <url>http://www.dattack.com</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Dattack Team</name>
        <url>http://www.dattack.com/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>cvarela</id>
            <name>Carlos Varela</name>
            <email>cvarela@dattack.com</email>
            <organization>dattack.com</organization>
            <organizationUrl>http://www.dattack.com</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </developer>
    </developers>
    <modules>
        <module>jtoolbox-core</module>
        <module>jtoolbox-commons-configuration</module>
        <module>jtoolbox-commons-email</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/dattack/jtoolbox.git</connection>
        <developerConnection>scm:git:https://github.com/dattack/jtoolbox.git</developerConnection>
        <url>http://github.com/dattack/jtoolbox</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dattack/jtoolbox/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://app.travis-ci.com/github/dattack/jtoolbox</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@https://github.com/dattack/jtoolbox.git</url>
        </site>
    </distributionManagement>
    <properties>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-email.version>1.5</commons-email.version>
        <commons-lang.version>2.6</commons-lang.version>
        <junit-extensions.version>0.1</junit-extensions.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- For test only -->
            <dependency>
                <groupId>com.dattack</groupId>
                <artifactId>junit-extensions</artifactId>
                <version>${junit-extensions.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
