<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dattack</groupId>
        <artifactId>jtoolbox</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>jtoolbox-commons-configuration</artifactId>
    <packaging>jar</packaging>
    <name>jtoolbox-commons-configuration</name>
    <description>Utility classes that extends Apache commons-configuration.</description>

    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
    </dependencies>
</project>
